<?xml version="1.0" encoding="utf-8"?>
<!-- 登陆页面布局 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/include_login"
        layout="@layout/ui_login" />

    <include
        android:id="@+id/include_register"
        layout="@layout/ui_register" />
    
    <include
        android:id="@+id/include_main"
        layout="@layout/ui_main"
        />

</FrameLayout>