<?xml version="1.0" encoding="utf-8"?>
<!-- 登陆页面布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_not_login"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small1" >

        <ImageView
            android:id="@+id/img_log_up_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small4"
        android:layout_marginRight="@dimen/small4"
        android:layout_marginTop="@dimen/small4"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/small2"
            android:layout_marginTop="@dimen/small1"
            android:background="@drawable/edittext_pic_123" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

            <EditText
                android:id="@+id/edt_register_user"
                android:layout_width="match_parent"
                android:layout_height="@dimen/small2"
                android:layout_marginLeft="@dimen/small4"
                android:background="@null"
                android:hint="用户名"
                android:password="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/small2"
            android:layout_marginTop="@dimen/small1"
            android:background="@drawable/edittext_pic_123" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

            <EditText
                android:id="@+id/edt_register_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/small2"
                android:layout_marginLeft="@dimen/small4"
                android:background="@null"
                android:hint="@string/log_in_password"
                android:password="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/small2"
            android:layout_marginTop="@dimen/small1"
            android:background="@drawable/edittext_pic_123" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

            <EditText
                android:id="@+id/edt_register_password_re"
                android:layout_width="match_parent"
                android:layout_height="@dimen/small2"
                android:layout_marginLeft="@dimen/small4"
                android:background="@null"
                android:hint="@string/log_in_password"
                android:password="true" />
        </RelativeLayout>
    </LinearLayout>

  
    

    <Button
     
        android:layout_width="match_parent"
        android:layout_height="@dimen/small2"
        android:onClick="onClick_register_register"
        android:layout_marginLeft="@dimen/small4"
        android:layout_marginRight="@dimen/small4"
        android:layout_marginTop="@dimen/small1"
        android:background="@drawable/orange"
        android:text="注册"
        android:textColor="@color/white" />

</LinearLayout>