<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_not_login" >
    
   <LinearLayout 
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_margin="10dp"
       >
    <Button
        android:id="@+id/btn_pic_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF8C00"
        android:text="NET图片"
        android:textColor="#FFFFFF"
        />
    <Button
        android:id="@+id/btn_pic_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#FF8C00"
       android:textColor="#FFFFFF"
        android:text="LOCAL图片"
        />

   </LinearLayout> 

</RelativeLayout>